http:
  routers:
    pihole-local:
      rule: "Host(`pihole.example.local`)"
      entryPoints:
        - https
      middlewares:
        - error-pages-middleware@docker
        - pihole-add-admin
      service: pihole-svc
      priority: 300
      tls:

    pihole-private:
      rule: "Host(`pihole.example.org`)" # will only work with cloudflare Full SSL (not Strict)
      entryPoints:
        - https
      middlewares:
        - chain-authelia
        - error-pages-middleware@docker
        - pihole-add-admin
      service: pihole-svc
      priority: 200
      tls:
        certResolver: cloudflare-dns-tk

  middlewares:
    pihole-add-admin:
      addPrefix:
        prefix: "/admin"

  services:
    pihole-svc:
      loadBalancer:
        # passHostHeader: true
        servers:
          - url: "http://10.10.22.253:80" # or whatever your external host's IP:port is
